NETWORK=KOVAN || MAINNET
MAINNET_PROVIDER_ENDPOINT=
KOVAN_PROVIDER_ENDPOINT=
SUBGRAPH_ENDPOINT_MAINNET=https://api.thegraph.com/subgraphs/name/enzymefinance/enzyme
SUBGRAPH_ENDPOINT_KOVAN=https://api.thegraph.com/subgraphs/name/enzymefinance/enzyme-kovan