NETWORK=KOVAN || MAINNET
SUBGRAPH_ENDPOINT_MAINNET=https://api.thegraph.com/subgraphs/name/enzymefinance/enzyme
SUBGRAPH_ENDPOINT_KOVAN=https://api.thegraph.com/subgraphs/name/enzymefinance/enzyme-kovan
KOVAN_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
ENZYME_VAULT_ADDRESS=0x...